NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD7Vx1D1bvAfIqF1eU_KKKQmQDosgxh5iQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sales-devtown.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://sales-devtown.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sales-devtown
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sales-devtown.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=197539142640
NEXT_PUBLIC_FIREBASE_APP_ID=1:197539142640:web:
NEXT_PUBLIC_API_URL=https://6lf09wslfj.execute-api.ap-south-1.amazonaws.com/v1
NEXT_PUBLIC_RAZORPAY_CLIENT_ID=rzp_live_F7IiXioohoId0l
